{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "incremental": false
  },
  "include": [
    "postman/postman-certify.ts"
  ]
}
